<?php
/**
 * Configure the module weights for the core modules, to ensure that the
 * hooks always fire in a predictable pattern.
 *
 * Provision module - does necessary setup for an task to occur.
 * Mysql module - creates the necessary database settings
 * Drupal module - manages installations and the like.
 * Apache module - ensures that web server can see the site
 */
function provision_install() {
  db_query("UPDATE {system} SET weight = 0 WHERE type='module' AND name='provision'");
  db_query("UPDATE {system} SET weight = 1 WHERE type='module' AND name='provision_mysql'");
  db_query("UPDATE {system} SET weight = 2 WHERE type='module' AND name='provision_drupal'");
  db_query("UPDATE {system} SET weight = 3 WHERE type='module' AND name='provision_apache'");

}

/**
 * Make sure that the POSIX library is available, and that we are not running on a windows based host.
 */
function provision_requirements($phase) {
  $t = get_t();
  $has_posix = function_exists('posix_uname');

  $requirements['posix']['title'] = $t('POSIX library');
  $requirements['posix']['value'] = ($has_posix) ? $t('Enabled') : $t('Not found');

  if (!$has_posix) {
    $requirements['posix']['description'] = $t('<p>The <a href="@helpurl">POSIX library</a> has not been compiled into PHP.</p>', array("@helpurl" => 'http://www.php.net/manual/en/book.posix.php')) .
      $t("<p><strong>This library is not available on Windows based hosts</strong>, and you will not be able to install this system.</p>");
    $requirements['posix']['severity'] = REQUIREMENT_ERROR;
  }
  return $requirements;
}
