#!/bin/sh
# postrm script for provision
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


# Source debconf library.
. /usr/share/debconf/confmodule

if [ "$DPKG_DEBUG" = "developer" ] ; then
    set -x
fi

case "$1" in
    purge)
        # delete the aegir user
        # http://wiki.debian.org/AccountHandlingInMaintainerScripts
        if which deluser >/dev/null 2>&1 ; then
            deluser --quiet --system aegir > /dev/null || true
        else
            echo >&2 "not removing aegir system account because deluser command was not found"
        fi

        # unregister sudo config file
        ucf --purge /etc/sudoers.d/aegir
        rm -f /etc/sudoers.d/aegir

        rm -f /var/aegir/config/apache.conf

        db_get "aegir/master_ssh_key"
        SSH_KEY="$RET"
        sed -i.dpkg-orig "s#$SSH_KEY##" /var/aegir/.ssh/authorized_keys
        sed -i.dpkg-orig '/\/var\/aegir\/platforms/d' /etc/fstab
        ;;
    remove|upgrade|abort-install|disappear)
        # now all in prerm
    ;;

    abort-upgrade|failed-upgrade)
        # nothing to do here, especially: don't remove the configs!!
        true
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


