#!/bin/sh
# preinst script for aegir-provision
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install|upgrade)
        # DEPRECATED: drush_make package dependency introduced in 1.5,
        # compatibility code should be removed in ... 3.x?
        if chmod 0 /var/aegir/.drush/drush_make ; then
            echo "disabled manual drush_make in /var/aegir/.drush/drush_make"
            echo "this should probably be removed after checking nothing will be lost"
        fi
        if [ -d $VARLIB/.drush/provision ]; then
            echo "existing provision install in $VARLIB/.drush/drush_make detected"
            echo "this needs to be removed or moved away for the install to be completed"
            echo "try: rm -rf $VARLIB/.drush/provision"
            exit 1
        fi

    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
