#!/bin/sh
# postinst script for hostmaster
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# Source debconf library.
. /usr/share/debconf/confmodule

VARLIB="/var/aegir"

case "$1" in
    configure)
        # fetch the version number from the makefile. the line we're looking for looks like this
        # projects[hostmaster][download][url] = "http://files.aegirproject.org/hostmaster-0.4-beta1.tgz"
        # this obviously doesn't work for git releases
        VERSION=`sed -n '/^version/{s/^.*= *//;p}' /usr/share/drush/commands/provision/provision.info`

        FLAGS="--yes"
        if [ ! -z "$DEBUG" ]; then
            FLAGS="$FLAGS --debug"
        fi
        db_get "aegir/makefile"
        if [ ! -z "$RET" ]; then
            FLAGS="$FLAGS --makefile='$RET'"
        fi

        TEMPFILE=`tempfile`
        su -s /bin/sh aegir -c 'drush --pipe @hostmaster status | egrep "site_uri|drupal_root"' >> $TEMPFILE || true
        if grep -q 'site_uri' $TEMPFILE; then
            db_stop
            . $TEMPFILE
            echo "Aegir frontend (@hostmaster) site detected in $drupal_root"
            # make those paths canonical to make sure we can compare correctly
            NEW_PLATFORM=`readlink -f "$VARLIB/hostmaster-$VERSION"`
            drupal_root=`readlink -f $drupal_root`
            if [ -d "$NEW_PLATFORM" ] && [ "$drupal_root" = "$NEW_PLATFORM" ]; then
                echo "it seems to be the same version as the one we're trying to install, not upgrading"
            else
                echo "upgrading the frontend from $drupal_root to $NEW_PLATFORM"
                cd "$drupal_root"
                su -s /bin/sh aegir -c "drush hostmaster-migrate $FLAGS '$site_uri' '$NEW_PLATFORM'"
            fi
        else
            db_get "aegir/site"
            if [ ! -z "$RET" ]; then
                site_uri="$RET"
            fi
            db_get "aegir/db_host"
            AEGIR_DB_HOST="$RET"
            db_get "aegir/db_user"
            AEGIR_DB_USER="$RET"
            db_get "aegir/db_password"
            AEGIR_DB_PASS="$RET"
            db_get "aegir/email"
            EMAIL="$RET"
            db_reset aegir/db_password || true
            db_fset aegir/db_password "seen" "true" || true

            db_go
            db_stop
            
            if [ -d $VARLIB/.drush/provision ]; then
                echo "existing provision in $VARLIB/.drush/provision detected, move away and try again"
                exit 1
            fi
            echo "installing the Aegir frontend (Drupal with the hostmaster profile), please wait..."
            # pass data through JSON 
            su aegir -c "drush hostmaster-install $FLAGS --backend $site_uri | drush backend-parse" <<EOF
{ "yes": 1,
  "version": "$VERSION",
  "aegir_db_host": "$AEGIR_DB_HOST",
  "aegir_db_user": "$AEGIR_DB_USER",
  "aegir_db_pass": "$AEGIR_DB_PASS",
  "client_email": "$EMAIL"
}
EOF
        fi
        rm -f $TEMPFILE
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


