#!/bin/sh
# postinst script for provision
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

VARLIB="/var/aegir"

case "$1" in
    configure)
        # add a aegir user if one does not already exist
        if ! getent passwd aegir >/dev/null ; then
            echo "adding aegir user..."
            adduser --quiet --system --no-create-home --group \
                --home "$VARLIB" \
                --shell '/bin/bash' \
                --gecos 'Aegir user,,,' \
                aegir
        fi
        adduser --quiet aegir www-data

        TEMPFILE=`tempfile`
        sedscript=""
        for binary in /usr/sbin/apachectl /usr/sbin/apache2ctl ; do
            if [ -x $binary ] ; then
                sedscript=$sedscript';s#^\#\?\(.*'$binary'.*\)$#\1#'
            else
                sedscript=$sedscript';s#^\#\?\(.*'$binary'.*\)$#\#\1#'
            fi
        done
        if ! [ -z "$sedscript" ]; then
            sed -e "$sedscript" /usr/share/doc/aegir-provision/examples/example.sudoers >> $TEMPFILE
        else
            # this should happend, but still handle gracefully
            cp /usr/share/doc/aegir-provision/examples/examples.sudoers $TEMPFILE
        fi
        
        ucf $TEMPFILE /etc/sudoers.d/aegir
        rm -f $TEMPFILE
        ucfr aegir-provision /etc/sudoers.d/aegir

        # fix permissions on installed directories
        chown aegir:aegir "$VARLIB"
        for dir in /var/aegir ; do
            chown aegir:aegir $dir
            chmod 0700 $dir
        done

        db_get "aegir/site"
        if [ ! -z "$RET" ]; then
            SITE="$RET"
        fi
        db_get "aegir/db_host"
        AEGIR_DB_HOST="$RET"
        db_get "aegir/email"
        EMAIL="$RET"
        db_get "aegir/makefile"
        if [ ! -z "$RET" ]; then
            MAKEFILE="--makefile='$RET'"
        fi
        db_stop

        su aegir -c "drush hostmaster-install --aegir_db_host='$AEGIR_DB_HOST' --client_email='$EMAIL' $MAKEFILE $SITE"
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


