Template:aegir/site
Type: string
Description: URL of the hostmaster frontend:
 This is the main URL under which Aegir will be controlled. A Virtual
 Host and Drupal website with the Aegir frontend modules
 ("hostmaster") will be created for that domain.
 .
 Leave empty to use the default (the domain of this machine).

Template:aegir/db_host
Type: string
Default: localhost
Description: Database server hostname:
 This is the hostname at which the database server is available.

Template:aegir/db_user
Type: string
Default: root
Description: Database server user:
 This should be a root MySQL user.

Template:aegir/db_password
Type: password
Description: Database server password:
 The password for the root MySQL user.

Template:aegir/email
Type: string
Description: Main client email:
 This is the email that will receive confirmations for created sites and so on.

Template:aegir/makefile
Type: string
Description: Makefile used to create the platform:
 The makefile passed to drush_make to create the hostmaster
 platform. Note that this needs specific modules and profiles for the
 frontend to work correctly, be careful in changing this from the
 default.
 .
 If this is left empty, Aegir will use its internal makefile.

Template:aegir/webserver
Type: select
Description: Webserver type to use:
 Aegir supports two different webserver engines. You need to select
 which one you wish to use to deploy the main frontend
 interface. Regardless of the option chosen here, you can still deploy
 other webserver types on remote servers.
Default: apache2
Choices: apache2, nginx
