aegir-provision for Debian
--------------------------

This is part of the Aegir suite. This package takes care of installing
the provision file in the proper location so it's seen by Drush and sets
up some directories and the aegir user. Once this package is installed,
the frontend needs to be manually installed using:

 su -u aegir -c 'drush hostmaster-install'

Aegir is installed under /var/aegir. I haven't gone through the trouble
of separating the directories to follow the FHS, as Aegir doesn't
support this well yet.

 -- Antoine Beaupré <anarcat@koumbit.org>, Wed, 24 Nov 2010 01:10:50 -0500
